<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.WorkoutProject" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/light_blue</item>
        <item name="colorPrimaryVariant">@color/blue</item>
        <item name="colorOnPrimary">@color/night_background</item>
        <item name="colorAccent">@color/white</item>
        <item name="colorPrimaryDark">@color/light_background</item>
        <item name="android:windowBackground">@color/night_background</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/black</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:navigationBarColor">@color/black</item>
    </style>
    <style name="TextViewStyle" parent="@style/Widget.AppCompat.TextView">
        <item name="android:textColor">@color/light_background</item>
        <item name="android:background">@color/trans</item>
    </style>
    <style name="LightColorTextViewStyle" parent="@style/Widget.AppCompat.TextView">
        <item name="android:textColor">@color/dark_gray</item>
        <item name="android:background">@color/trans</item>
    </style>
    <style name="ButtonStyle" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@color/light_background</item>
        <item name="android:backgroundTint">@color/trans</item>
        <item name="android:textSize">@dimen/button_style_text_size</item>
    </style>
    <style name="NumberPickerStyle">
        <item name="android:textColorPrimary">@color/light_background</item>
        <item name="colorControlNormal">@color/trans</item>
        <item name="android:textSize">@dimen/numberpicker_text_size</item>
    </style>
    <style name="LineView">
        <item name="android:background">@color/light_background</item>
    </style>
    <style name="CalendarDayTextViewStyle" parent="@style/Widget.AppCompat.TextView">
        <item name="android:textColor">@color/light_background</item>
        <item name="android:background">@color/trans</item>
    </style>
</resources>