<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.workoutProject.fragment.second.RoutineFragment">

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/top_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:elevation="4dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/routine_list"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->
<!--        <Button-->
<!--            android:id="@+id/first_top_left_button"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="left"-->
<!--            android:textSize="10sp"-->
<!--            style="@style/ButtonStyle"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->
<!--        <TextView-->
<!--            android:id="@+id/first_top_title_text"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="WorkOut Day"-->
<!--            android:textSize="30sp"-->
<!--            android:gravity="center"-->
<!--            style="@style/TextViewStyle"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginEnd="12dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/first_top_left_button"-->
<!--            app:layout_constraintEnd_toStartOf="@id/first_top_right_button"/>-->
<!--        <Button-->
<!--            android:id="@+id/first_top_right_button"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="+"-->
<!--            android:textSize="10sp"-->
<!--            style="@style/ButtonStyle"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/first_top_title_text"-->
<!--            app:layout_constraintEnd_toEndOf="parent"/>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            style="@style/LineView"-->
<!--            app:layout_constraintTop_toBottomOf="@id/first_top_title_text"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <include android:id="@+id/routine_top_bar"
        layout="@layout/top_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/routine_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/routine_top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/routine_date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2021년1월1일"
            android:textSize="20sp"
            android:gravity="center"
            style="@style/TextViewStyle"
            app:layout_constraintTop_toBottomOf="@id/routine_top_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/routine_list"/>

        <View
            android:id="@+id/routine_div_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/LineView"
            app:layout_constraintTop_toBottomOf="@id/routine_date_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/routine_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/list_item_routine"
        app:layout_constraintTop_toBottomOf="@id/routine_date_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>